.. Contacts documentation master file, created by
   sphinx-quickstart on Tue Jul  2 19:24:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API Main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API Auth
=========================
.. automodule:: src.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API Auth_services
=========================
.. automodule:: src.auth_services
  :members:
  :undoc-members:
  :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
